# All the configure of flask and reverse domain lists are put here.

[flask]
secret_key = 12345678!@#$%^&

# Reverse Server domain = Proxy Domain
[domain]
server_domain = aaa.com
server_port = 5000
proxy_domain = v2ex.com
proxy_port = 80

[time]
html_expired = 86400
js_css_expired = 2592000
img_expired = 2592000
common_expired = 2592000
